<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>From Shadows to Sunshine</title>

        <link rel="stylesheet" href="css/stylesheetEight.css">
        <link rel="stylesheet" href="https://use.typekit.net/pwd6nmc.css">

    </head>
    <body>

        <div class="center">

        <span class="up">I don't think you could ever know</span>
        <div class="down">Just how 

            <a class="rotate" href="../Ten/Ten.html">
                <div id="rotate"> truly special </div>
            </a>
            you are

        </div>
        </div>

    </body>
    
</html>